\exercise{5.7} \emph{Dual Ray}\\
\emph{Part (a)}\\
Consider the following linear optimization problem:
\[
\tag{P}\label{7.1}
\begin{array}{rrrl}
\min & c'x &	&\\
	& Ax & \geq & b;\\
	& x & \geq & \mathbf{0}.
\end{array}
\]\\
Introducing a surplus variable, we can determine by a Theorem of the Alternative that there is a solution to the following system:
\[
\tag{II}\label{7.2}
\begin{array}{lrl}
y'b & > & 0;\\
y'A & \leq & \mathbf{0};\\
y & \geq & \mathbf{0}.\\
\end{array}
\]

\bigskip
\noindent
\emph{Part (b)}\\
The dual of (\ref{7.1}) is given as the following:
\[
\tag{D}\label{7.3}
\begin{array}{rlrl}
\max & y'b &	&\\
	& y'A & \leq & c';\\
	& y & \geq & \mathbf{0}.
\end{array}
\]\\
Suppose $\hat{y}$ is a solution to (\ref{7.3}), and $\tilde{y}$ is a solution to (\ref{7.2}). Then $\hat{y}+\tilde{y}$ is feasible for (\ref{7.3}) because
\[
(\hat{y}'+\tilde{y}')A=\hat{y}'A+\tilde{y}'A\leq c'+\mathbf{0}=c'
\]
\[
\Rightarrow(\hat{y}'+\tilde{y}')A\leq c'
\] and of course,
\[
\hat{y}+\tilde{y}\geq \mathbf{0}+\mathbf{0}=\mathbf{0}
\]
\[
\Rightarrow \hat{y}+\tilde{y}\geq \mathbf{0}
\]\\
In fact, any positive scalar multiple of $\tilde{y}$ can be added to a solution of (\ref{7.3}) and the result would remain feasible because we would simply be scaling the zero vector and adding the result to $c'$. Now consider what happens to the objective function under this operation:
\[
(\hat{y}'+\alpha\tilde{y}')b=\hat{y}'b+\alpha\tilde{y}'b
\]\\
In the limit as $\alpha\rightarrow\infty$, the objective grows to $\infty$ as well. Therefore, (\ref{7.3}) is unbounded.