
% IOE 510 HW2
% Nauman Sohani, 77319508, nsohani


% ----------------------------------------------------------------
% AMS-LaTeX ************************************************
% **** -----------------------------------------------------------
\documentclass{amsart}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{relsize}
%\usepackage{breqn}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% ofS -------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}		
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
% EXERCISE ------------------------------------------------
\newcommand{\exercise}[1]{\noindent {\bf Exercise #1.}}  % Allow for correctly labeling exercises

\begin{document}

\title{IOE 510: Homework 3}

\maketitle

\noindent
Date submitted: February 10, 2017\\
Prepared by:
 \href{mailto:nsohani@umich.edu}
{Nauman Sohani (nsohani@umich.edu)}

\bigskip

% ---------------------------------------------------------------

\input{3_1.tex}
\input{3_2.tex}

\end{document}
% ----------------------------------------------------------------


