\documentclass[12pt, letterpaper]{article}

\usepackage{latexsym, amssymb, amsmath, amsthm}
\usepackage{enumerate}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{graphicx} 

%\usepackage{helvet}

\begin{document}

\author{Jonathan Guzman \& Nauman Shohani}
\title{MATH 561, Homework 7}
\date{\vspace{-5ex}}
\maketitle

\section*{Exercise 7.2}
We note that the associated dual problem to (Q) is given by 
\begin{equation*}
\tag{$\text{D}_\text{Q}$}
\begin{array}{rccccl}
\max & q^\prime b & + & r^\prime h &     & \\
	 & q^\prime A & + & r^\prime E & \leq & c^\prime.              
\end{array}
\end{equation*}
Let $\bar{x}$ be the optimal solution to (Q), and let $\bar{\beta}$ be the associated optimal basis such that the associated dual solution is also optimal. Then $\begin{pmatrix} E \\ A \end{pmatrix}_{\bar{\beta}}$ is the associated basis matrix, and 
$$ \begin{pmatrix} q \\ r \end{pmatrix}^\prime = c^\prime \begin{pmatrix} E \\ A \end{pmatrix}^{-1}_{\bar{\beta}}$$
is the associated dual optimal solution. 

As discussed in the text, the dual solution to the Master problem (M) is given by 

$$(y^\prime, \sigma) = $$

\section*{Exercise 7.4}
Consider the following step-size function: $$\lambda_k = \frac{1}{k||\hat{\gamma}^{(k)}||_2}.$$

This ensures that $||\hat{y}^{(k+1)}-\hat{y}^{(k)}||_2 = ||\lambda_k \hat{\gamma}^{(k)}||_2 = k^{-1}$---the estimations are getting closer to each other through each iteration whilst we maintain convergence towards a $v(y^*)$. We consider (Q) with $100$ variables, $25$ equations to relax and $20$ equations to maintain. Indeed, with this $\lambda_k$ we have a better lower bound of $15.0615$ compared to a bound of $14.4019$ with an unmodified step-size. ($z = 15.3676$) [See: Figure \ref{fig1}].

\begin{figure}
\begin{center}
\includegraphics[scale= .75]{gnorm}
\caption{$\lambda_k = \frac{1}{k||\hat{\gamma}^{(k)}||_2}$.}
\label{fig1}
\end{center}
\end{figure}

We may also consider $$\lambda_k = \frac{|\frac{15}{v(\hat{y}^{(k)})}-1|}{k||\hat{\gamma}^{(k)}||_2},$$

where we consider $15$ a good estimate of $v(y^*)$; the goal is to step farther if the difference between $15$ and our iterated estimate is large and to step shorter otherwise. (We normalize by the magnitude of our iterated estimate to maintain convergence). However, this gives a worse lower bound than the step-size above---approximately $11.463$ (See: Figure \ref{fig2}).
\clearpage

 \begin{figure}
\begin{center}
\includegraphics[scale= .75]{15}
\caption{$\lambda_k = \frac{|\frac{15}{v(\hat{y}^{(k)})}-1|}{k||\hat{\gamma}^{(k)}||_2}$.}
\label{fig2}
\end{center}
\end{figure}

Yet, we still have convergence to a value as $k \rightarrow \infty$. This $\lambda_k$ depends on the choice of a good estimate and this is illustrated if we choose $15.3$ over $15$ (yielding a best lower bound of $14.216$---still a worse estimate than previously discussed) [See: Figure \ref{fig3}]. 

 \begin{figure}
\begin{center}
\includegraphics[scale= .75]{15pt3}
\caption{$\lambda_k = \frac{|\frac{15.3}{v(\hat{y}^{(k)})}-1|}{k||\hat{\gamma}^{(k)}||_2}$.}
\label{fig3}
\end{center}
\end{figure}

In each case, we can see that the measure of infeasibility is close to $0$ (in the machine-precision sense). We are approximating a maximizer $\hat{y}$ and to that extent, we see that the our estimated $\hat{y}$ and $\hat{\pi}$ approach feasibility. 
\clearpage
\section*{Exercise 7.5}
In the Knapsack problem, since we have the condition that $\sum_i w_i a_i \leq W$, we modify this constraint into 
$$\sum_{i=1}^m \underbrace{(w_i+1)}_{v_i}a_i \leq W + K.$$

Algorithmically, in recovering the solution to the Knapsack problem, we modify the following steps: 
\begin{center}
0. Initialize $s := W+1$ [instead of $W$]. 

1. (a) Find $\hat{i}$ such that $f(s) = \bar{y}_{\hat{i}} + f(s-v_{\hat{i}})$.

1. (c) Let $s := s - v_{\hat{i}}$.
 
$\vdots$
\end{center}

In the AMPL code, this modification requires that we define the initial basis patterns to be 
$$A_i = \lfloor{(W+K)/(w_i+1)}\rfloor \vec{e}_i,$$
for $i = 1,\dots,m$. 


To illustrate the change, we consider values of $K = 20, 50, 100, 500$ blades.
At these numbers of blades, we have that the number of rolls used is $1203, 975, 727, 247$, respectively. Accordingly, the number of rolls used should decrease as the number of blades decreases---as the number of no-scrap K+1 cuts decreases. 
\end{document}