\exercise{7.2} \emph{Dual solutions}\\
Consider a standard form primal problem and its equivalent according to the Representation Theorem:

\[
\tag{P}\label{7.2.1}
\begin{array}{rrrl}
\min	& c'x	&	&\\
	& Ax	& = 	&b\\
	& x	& \geq	&\mathbf{0}.\\
\end{array}
\]
\[
\tag{P'}\label{7.2.2}
\begin{array}{rrrrrl}
\min	& \mathlarger{\sum_{j\in J}c'\hat{x}^j\lambda_j }& + & \mathlarger{\sum_{k\in K}c'\hat{z}^k\mu_k}& & \\
	& \mathlarger{\sum_{j\in J}} \lambda_j&  &	& = 	&1\\
	& \lambda_j &, & \mu_k & \geq & 0 ~~~\forall j\in J, k \in K \\
\end{array}
\]\\
Observe that in \ref{7.2.2}, we have forgone the constraint that $\sum_{j\in J}\lambda_j\hat{x}^j+\sum_{k\in K}\mu_k\hat{z}^k=\hat{x}$ because we argue that it is implicit by the definitions of the sets $S, X,$ and $Z$ that a convex combination of the basic feasible solutions $\hat{x}^j$ and basic feasible directions $\hat{z}^k$ will result in another feasible solution.

\bigskip
\noindent
Next consider the dual problems of \ref{7.2.1} and \ref{7.2.2} as given below:
\[
\tag{D}\label{7.2.3}
\begin{array}{rrrl}
\max	& \pi'b	&	&\\
	& \pi'A	& \leq &c'\\
\end{array}
\]
\[
\tag{D'}\label{7.2.4}
\begin{array}{rrrl}
\min	& \sigma'	&	&\\
	& \sigma'	& \leq & c'\hat{x}^j, ~ j\in J\\
\end{array}
\]\\
Observe that in \ref{7.2.4}, $\sigma$ is the dual variable corresponding to the constraint of \ref{7.2.2}. Moreover, we can naturally conclude that \ref{7.2.3} is equivalent to \ref{7.2.4} just as \ref{7.2.1} is equivalent to \ref{7.2.2}. This equivalency would hold for the objective function as well, and we posit that the two objectives must be equal. This conclusion is consistent with our observations when considering the objectives and constraints of \ref{7.2.3} and \ref{7.2.4} in detail: suppose the objectives of the two problems in question are equivalent. Then the result follows from a proof similar to that used of the Weak Duality Theorem:
\[
\begin{array}{rl}
	& \pi' A \leq c'\\ [1em]
\Rightarrow & \pi'A\hat{x}^j \leq c'\hat{x}^j \text{    where $\hat{x}^j$ is a basic feasible solution}\\ [1em]
\Rightarrow & \pi'b \leq c'\hat{x}^j\\ [1em]
\Rightarrow & \sigma' \leq c'\hat{x}^j 
\end{array}
\]\\
Hence we can conclude that the relationship between the dual solutions in \ref{7.2.3} and \ref{7.2.4} is given by the following:
\[
\pi'b = \sigma'
\]\\
Next, we extend this work to \ref{7.2.5} and \ref{7.2.6}:
\[
\tag{Q}\label{7.2.5}
\begin{array}{rrrl}
\min	& c'x	&	&\\
	& Ex	& = &h\\
	& Ax	& = &b\\
	& x & \geq & \mathbf{0}.
\end{array}
\]
\[
\tag{M}\label{7.2.6}
\begin{array}{rrrrrl}
\min	& \mathlarger{\sum_{j\in J}c'\hat{x}^j\lambda_j }& + & \mathlarger{\sum_{k\in K}c'\hat{z}^k\mu_k}& & \\
	& \mathlarger{\sum_{j\in J}} E\hat{x}^j\lambda_j&+ &	\mathlarger{\sum_{k\in K}} E\hat{z}^k\mu_k& = 	&h\\
	& \mathlarger{\sum_{j\in J}} \lambda_j&  &	& = 	&1\\
	& \lambda_j &, & \mu_k & \geq & 0 ~~~\forall j\in J, k \in K \\
\end{array}
\]\\
For consistency with the text, let $y$ represent the dual variable associated with the first constraint of \ref{7.2.6}; $\sigma$ remains the dual variable associated with the second constraint. We can write the dual of \ref{7.2.6} and call it \ref{7.2.7}:
\[
\tag{N}\label{7.2.7}
\begin{array}{rlrrrl}
\max	& y'h& + & \sigma& & \\
	& y'E\hat{x}^j&+ &	\sigma& \leq 	&c'\hat{x}^j~\forall j\in J\\
	& y'E\hat{z}^k&  &	& \leq 	&c'\hat{z}^k ~\forall k \in K\\
\end{array}
\]\\
The dual of \ref{7.2.5} is given by \ref{7.2.8}:
\[
\tag{R}\label{7.2.8}
\begin{array}{rlrrrl}
\max	& \alpha'h& + & \pi'b& & \\
	& \alpha'E &+ &	\pi'A& \leq 	&c'
\end{array}
\]\\
If we multiply the second constraint of \ref{7.2.8} by $\hat{x}^j$ on the right, we can follow a similar procedure as outlined above and recover the constraints of \ref{7.2.7}. This relationship would be corroborated further with the use of a Representation Theorem for the dual system. Nevertheless, we can conclude the following relationship between the optimal dual solutions of \ref{7.2.7} and \ref{7.2.8}:
\[
y=\alpha;
\]
\[
\sigma = \pi'b.
\]

\bigskip