\exercise{7.4} \emph{Play with subgradient optimization}\\
Consider the following step-size function: $$\lambda_k = \frac{1}{k||\hat{\gamma}^{(k)}||_2}.$$

\bigskip
\noindent
This ensures that $||\hat{y}^{(k+1)}-\hat{y}^{(k)}||_2 = ||\lambda_k \hat{\gamma}^{(k)}||_2 = k^{-1}$---the estimations are getting closer to each other through each iteration whilst we maintain convergence towards a $v(y^*)$. We consider (Q) with $100$ variables, $25$ equations to relax and $20$ equations to maintain. Indeed, with this $\lambda_k$ we have a better lower bound of $15.0615$ compared to a bound of $14.4019$ with an unmodified step-size. ($z = 15.3676$) [See: Figure \ref{fig1}].

\begin{figure}
\begin{center}
\includegraphics[scale= .75]{gnorm}
\caption{$\lambda_k = \frac{1}{k||\hat{\gamma}^{(k)}||_2}$.}
\label{fig1}
\end{center}
\end{figure}

\bigskip
\noindent
We may also consider 
\[\lambda_k = \dfrac{|\frac{15}{v(\hat{y}^{(k)})}-1|}{k||\hat{\gamma}^{(k)}||_2},
\]\\
where we consider $15$ a good estimate of $v(y^*)$; the goal is to step farther if the difference between $15$ and our iterated estimate is large and to step shorter otherwise. (We normalize by the magnitude of our iterated estimate to maintain convergence). However, this gives a worse lower bound than the step-size above---approximately $11.463$ (See: Figure \ref{fig2}).

\begin{figure}
\begin{center}
\includegraphics[scale= .75]{15}
\caption{$\lambda_k = \dfrac{|\frac{15}{v(\hat{y}^{(k)})}-1|}{k||\hat{\gamma}^{(k)}||_2}$.}
\label{fig2}
\end{center}
\end{figure}

\bigskip
\noindent
Yet, we still have convergence to a value as $k \rightarrow \infty$. This $\lambda_k$ depends on the choice of a good estimate and this is illustrated if we choose $15.3$ over $15$ (yielding a best lower bound of $14.216$---still a worse estimate than previously discussed) [See: Figure \ref{fig3}]. 

\begin{figure}
\begin{center}
\includegraphics[scale= .75]{15pt3}
\caption{$\lambda_k = \dfrac{|\frac{15.3}{v(\hat{y}^{(k)})}-1|}{k||\hat{\gamma}^{(k)}||_2}$.}
\label{fig3}
\end{center}
\end{figure}

\bigskip
\noindent
In each case, we can see that the measure of infeasibility is close to $0$ (in the machine-precision sense). We are approximating a maximizer $\hat{y}$ and to that extent, we see that the our estimated $\hat{y}$ and $\hat{\pi}$ approach feasibility. 

\bigskip