\exercise{7.5} \emph{Cutting it closer to reality}\\
In the Knapsack problem, since we have the condition that $\sum_i w_i a_i \leq W$, we modify this constraint into 
\[
\sum_{i=1}^m \underbrace{(w_i+1)}_{v_i}a_i \leq W + K.
\]\\
Algorithmically, in recovering the solution to the Knapsack problem, we modify the following steps: 
\begin{center}
0. Initialize $s := W+1$ [instead of $W$]. 

1. (a) Find $\hat{i}$ such that $f(s) = \bar{y}_{\hat{i}} + f(s-v_{\hat{i}})$.

1. (c) Let $s := s - v_{\hat{i}}$.
 
$\vdots$
\end{center}

\bigskip
\noindent
In the {\tt AMPL} code, this modification requires that we define the initial basis patterns to be 
$$A_i = \lfloor{(W+K)/(w_i+1)}\rfloor \vec{e}_i,$$
for $i = 1,\dots,m$. 

\bigskip
\noindent
To illustrate the change, we consider values of $K = 20, 50, 100, 500$ blades.
At these numbers of blades, we have that the number of rolls used is $1203, 975, 727, 247$, respectively. Accordingly, the number of rolls used should decrease as the number of blades decreases---as the number of no-scrap $K+1$ cuts decreases. 

\bigskip
\noindent
The following {\tt AMPL} program was executed to solve the cutting stock problem.

\bigskip
\noindent
{\tt csp.mod:}
\verbatiminput{csp.mod}
\begin{center}
\line(1,0){400}
\end{center}

\bigskip
\noindent
{\tt csp.dat:}
\verbatiminput{csp.dat}
\begin{center}
\line(1,0){400}
\end{center}

\bigskip
\noindent
{\tt csp.run:}
\verbatiminput{csp.run}
\begin{center}
\line(1,0){400}
\end{center}


\bigskip