\exercise{6.2} \emph{Illustrate global sensitivity analysis}\\
Consider the following linear optimization problem:
\[
\tag{E6.2.1}\label{2.1}
\begin{array}{rrrl}
f(b) = \min	& \begin{bmatrix}1 & 4& 5&2&3\end{bmatrix}x &	&\\
	&\begin{bmatrix}1&-1&0&-1&0\\0&-5&2&2&1\\2&-7&0&3&3\end{bmatrix}x & = & \begin{bmatrix}7\\2\\12\end{bmatrix};\\
	& x & \geq & \mathbf{0}.
\end{array}
\]\\
Here, the nominal right-hand side vector $b$ will be changed such that each entry is varied from $-\infty$ to $+\infty$. The nominal problem is solved using {\tt 6\_2\_nominal.run}. In this file, each $b_i$ is varied; therefore, no other {\tt AMPL} model files were used in this problem. A sample output is given here.

\bigskip
\noindent
%{\tt 5_2.mod:}
\verbatiminput{6_2_AMPL/6_2_nominal.mod}
\begin{center}
\line(1,0){400}
\end{center}

\bigskip
\noindent
%{\tt 5_2.run:}
\verbatiminput{6_2_AMPL/6_2_nominal.run}
\begin{center}
\line(1,0){400}
\end{center}

\bigskip
\noindent
Running this program results in the following output:

\bigskip
\noindent
%{\tt 5_2.out:}
\verbatiminput{6_2_AMPL/6_2_nominal.out}
\begin{center}
\line(1,0){400}
\end{center}

\bigskip
\noindent
By performing a sensitivity analysis similar to the one in the problem above, we are able to identify the ranges for which a given basis will result in the optimal solution before a pivot is required. Results for each $b_i$ are summarized below.

\bigskip
\noindent
\begin{center}
\emph{$b_1$}\\
\end{center}
\[
\begin{array}{ccccc}
\text{Domain}	&	(-\infty,-64]	&	[-64,3.5]	&	[3.5,6]	&	[6,\infty)	\\ [1ex] \hline
\bar{y}' &	\begin{bmatrix}-57/20&5/2&-39/20\end{bmatrix}	&\begin{bmatrix}-7/3&-8/3&5/3\end{bmatrix}&\begin{bmatrix}9/5&5/2&-2/5\end{bmatrix}	& \begin{bmatrix}8&5/2&-7/2\end{bmatrix}\\ [2ex]
f(b_1) & -\dfrac{57}{20}b_1-\dfrac{92}{5} &	-\dfrac{7}{3}b_1+\dfrac{44}{3}&\dfrac{9}{5}b_1+\dfrac{1}{5}	&8b_1-37\\ [2ex]	
\end{array}
\]\\
Observe that $f(b_1)$ is piecewise continuous.

\bigskip
\noindent
\begin{center}
\emph{$b_2$}\\
\end{center}
\[
\begin{array}{ccc}
\text{Domain}	&	(-\infty,-2]	&	[-2,\infty]	\\ [1ex] \hline
\bar{y}' &\begin{bmatrix}-7/3&-8/3&5/3\end{bmatrix}&\begin{bmatrix}8&5/2&-7/2\end{bmatrix}\\ [2ex]
f(b_2) & -\dfrac{8}{3}b_2+\dfrac{11}{3} &\dfrac{5}{2}b_2+14\\ [2ex]	
\end{array}
\]\\
Similarly to $f(b_1)$, $f(b_2)$ is also piecewise continuous.

\bigskip
\noindent
\begin{center}
\emph{$b_3$}\\
\end{center}
\[
\begin{array}{cccc}
\text{Domain}	&	(-\infty,14]	&[14,19] & [19,\infty]	\\ [1ex] \hline
\bar{y}' &\begin{bmatrix}8&5/2&-7/2\end{bmatrix}&\begin{bmatrix}9/5&5/2&-2/5\end{bmatrix} &\begin{bmatrix}-7/3&-8/3&5/3\end{bmatrix}  \\[2ex]
f(b_3) & -\dfrac{7}{2}b_3+61 &-\dfrac{2}{5}b_3+\dfrac{88}{5}& \dfrac{5}{3}b_3-\dfrac{65}{3}\\ [2ex]	
\end{array}
\]\\
Upon verifying that all three $f(b_i)$ are piecewise continuous, we can graph the resulting changes in the objective function as a result of changing a single $b_i$. The result is given in Figure \ref{fig1}.

\begin{figure}
\includegraphics[width=0.8\textwidth]{fig1.eps}
\caption{Objective value as a function of $b$}\label{fig1}
\end{figure}
