\exercise{5.5} \emph{Another proof of a Theorem of the Alternative}\\
The Theorem of the Alternative for Linear Inequalities states that exactly one of the following two systems has a solution:

\[
\tag{I}\label{5.1}
\begin{array}{rrc}
Ax & \geq & b;\\
\end{array}
\]
\[
\tag{II}\label{5.2}
\begin{array}{lrc}
y'b & > & 0;\\
y'A & = & \mathbf{0};\\
y & \geq & \mathbf{0}.
\end{array}
\]

\begin{proof}
We can re-write (\ref{5.1}) as the following:
\[
\tag{I*}
\begin{array}{rrrrrrc}
Ax^+ & - &Ax^-&-&Is & = & b;\\
x^+	& ,  &  x^-&, &s&\geq&\mathbf{0}.
\end{array}
\]\\
which can again be consolidated to the following more compact form:
\[
\tag{I**}\label{5.3}
\begin{array}{rrc}
\begin{bmatrix}A&-A&-I\end{bmatrix}\begin{bmatrix}x^+\\x^-\\s\end{bmatrix} & = & b;\\
\begin{bmatrix}x^+\\x^-\\s\end{bmatrix} & \geq & \mathbf{0};
\end{array}
\]\\
According to the Farkas Lemma, exactly one of (\ref{5.3}) or (\ref{5.4}) below has a solution:
\[
\tag{II***}\label{5.4}
\begin{array}{rrc}
y'b & >  & 0\\
y'\begin{bmatrix}A&-A&-I\end{bmatrix}& \leq & \mathbf{0}.
\end{array}
\]\\
Of course (\ref{5.4}) can be expanded to the following:
\[
\tag{II**}\label{5.5}
\begin{array}{rrc}
y'b & >  & 0\\
y'A& \leq & \mathbf{0};\\
-y'A& \leq & \mathbf{0};\\
-y& \leq & \mathbf{0};\\
\end{array}
\]\\
and finally reconsolidated to the following:
\[
\tag{II*}\label{5.6}
\begin{array}{rrc}
y'b & >  & 0\\
y'A& = & \mathbf{0};\\
y& \geq & \mathbf{0};\\
\end{array}
\]\\
Of course (\ref{5.6}) is exactly (\ref{5.2}) from above. Hence we conclude by the Farkas Lemma that exactly one of (\ref{5.1}) and (\ref{5.2}) has a solution.
\end{proof}