\exercise{2.1} \emph{Dual in {\tt AMPL}}\\
Given the primal Production Problem in Section 2.1 of the text, the dual problem can be formulated as:
\[
\tag{E2.1.1}
\begin{array}{rlrl}
\min & y'c  &      &   \\
      &  y'A  &   \geq  & c~; \\
      &   y  & \geq & \mathbf{0}~.
\end{array}
\]
The corresponding {\tt AMPL} files for formulating and solving the primal problem can be modified accordingly to address the dual problem above. Note that source data file remains unmodified.\\

\noindent
{\tt production.mod:}
\verbatiminput{2_1/production.mod}
\begin{center}
\line(1,0){400}
\end{center}
\bigskip

\noindent
{\tt production.run:}
\verbatiminput{2_1/production.run}
\begin{center}
\line(1,0){400}
\end{center}
\bigskip

\noindent
The output from the {\tt cplex} solver is given in {\tt production.out}.

\bigskip
\noindent
{\tt production.out:}
\verbatiminput{2_1/production.out}
\begin{center}
\line(1,0){400}
\end{center}
\bigskip

\noindent
Here the value of the objective function of the dual probelm, $z$, is the same as that of the primal problem. In this model, the variable {\tt yt} refers to $y'$ and consequently, the output can be interpreted as the prices of resources outlined in the primal problem. The first resource should be priced at $0.25$, the second resource should be priced at $0.125$, and the third resource should be free. Setting these prices for the resources will result in no incentive for the company to carry out the production activities at the levels specified by $x$, which was the solution to the primal problem.

\bigskip