\exercise{4.3} \emph{Worry-free Simplex Algorithm Can Cycle}\\
\noindent
We consider the problem of cycling with the worry-free Simplex algorithm as developed above. By using the symmetry of a circle, we note that the worry-free Simplex algorithm completes a cycle every $2k$ pivots where our problem is defined in the following way:
\[
\theta = 2\pi/k	
\]
\[
\begin{array}{ccc}
A_1 = \begin{bmatrix} 1\\0 \end{bmatrix} &, & A_2 = \begin{bmatrix} 0 \\ \gamma \end{bmatrix}
\end{array}
\]
\[
R  = \begin{bmatrix} \cos(\theta) & -\sin(\theta)\\ \sin(\theta) & \cos(\theta) \end{bmatrix}
\]
and $\forall j \in [3,2k]$,
\[
A_j = \begin{cases}
	    R^{(j-1)/2}A_1,& \text{for odd } j\\
    	    R^{(j-2)/2}A_2,& \text{for even } j\\
	    \end{cases}
\]
Our $b$ and $c$ vectors are:
\[
b=[0~0]'
\]
\[
c_j = 1-a_{1j}-a_{2j}/\gamma \hspace{1.5cm} \forall j \in [1,2k]
\]
In the formulations above, the following restrictions are imposed: $k\geq5$ and $k\in\mathbb{Z}$ and $0<\gamma<\sin(\theta)/(1-\cos(\theta))$.