\exercise{8.5} \emph{Comparing piecewise-linear formulations}\\
Consider the unrelaxed model---$y_j \in \{0,1\}$ for $j = 1,\dots,n-1$. Suppose $y_k = 1$ for some $k \in \{1,\dots,n-1\}$, then:

\bigskip
\noindent
From the primary formulation,

\begin{equation*}
\begin{aligned}
y_k &= 1\\
\Rightarrow y_j &= 0 \text{ for } j \neq k\\
\lambda_k &\leq y_{k-1} + y_k = 0 + 1 = 1\\
\lambda_{k+1} &\leq y_k + y_{k+1} = 1 + 0 = 1\\
\lambda_j &\leq y_{j-1} + y_j = 0 \text{ for } j \notin \{k,k+1\}\\
\lambda_j &\geq 0 \text{ for } j \in \{1,\dots,n\} \\
\Rightarrow \lambda_k + \lambda_{k+1} &= 1,
\end{aligned}
\end{equation*}
as desired. From the alternative formulation, 

\begin{equation*}
\begin{aligned}
y_k &= 1\\
\Rightarrow y_j &= 0 \text{ for } j \neq k\\
\Rightarrow 0 &\leq \sum_{i=1}^{j+1} \lambda_i \text{ for } j = 1,\dots,k-1\\
1 &\leq \sum_{i=1}^{j+1} \lambda_i \text{ for } j = k,\dots,n-2\\
1 &\leq \sum_{i = j}^{n} \lambda_i  \text{ for } j = 2,\dots,k\\
0 &\leq \sum_{i = j}^{n} \lambda_i  \text{ for } j = k+1,\dots,n-1.\\
\end{aligned}
\end{equation*}

\bigskip
\noindent
The second and fourth inequalities imply that $$\sum_{i = j+2}^n \lambda_i + 1 \leq \sum_{i=1}^n \lambda_i = 1 \text{ for } j =  k,\dots,n-2;$$ thus, $\lambda_n = 0, \lambda_{n-1} = 0,\dots,\lambda_{k+2} = 0$, since $\lambda_i \geq 0$ for all $i$.

\bigskip
\noindent
The first and third inequalities imply that $$\sum_{i=1}^{j-1} \lambda_i + 1 \leq \sum_{i=1}^n \lambda_i = 1 \text{ for } j = 2,\dots,k;$$ thus
$\lambda_1 = 0,\dots,\lambda_{k-1} = 0$, since $\lambda_i \geq 0$ for all $i$. 

\bigskip
\noindent
It must be the case that $\lambda_k + \lambda_{k+1} = 1$. The two formulations are equivalent. 

\bigskip
\noindent
Now consider the relaxed model where $y_j \in [0,1]$ for all $j$.
From the primary model, the tightest possible bounds on $\lambda_j$ are 
$$0\leq \lambda_j \leq 2 \text{ for } j = 2,\dots,n-1,$$
and $\lambda_1, \lambda_n \in [0,1]$. 

\bigskip
\noindent
From the alternative formulation, for $j = 2,\dots,n-2$ the regions $$0 \leq \sum_{i=1}^{j+1} \leq 1;$$ and $$0 \leq \sum_{i=j}^n \lambda_i \leq 1$$ 
are contained within the corresponding regions for $j=2,\dots,n-2$ in the primary formulation; furthermore, 
$0 \leq \lambda_1 + \lambda_2 \leq 1$ and $0 \leq \lambda_{n-1} + \lambda_n \leq 1$. All feasible solutions from the alternative formulation lie within the feasible region from the primary formulation. 