\exercise{8.3} \emph{Comparing formulations for a toy problem}\\
Let us begin by considering the solution sets of the pair $S_1$ and $S_2$. First we seek to determine if the solution set of $S_1$ is contained within $S_2$. Observe that the following four solutions are members of the solution set of $S_1$ but not the solution set of $S_2$:

\[
\tag{8.3.1}\label{e831}
\left\{\begin{bmatrix}0.5\\0\\1\\0\end{bmatrix}, \begin{bmatrix}0\\0.5\\1\\0\end{bmatrix}, \begin{bmatrix}0.5\\0\\0\\1\end{bmatrix}, \begin{bmatrix}0\\0.5\\0\\1\end{bmatrix}\right\}
\]\\
Hence we conclude that $S_1\notin S_2$. Now we seek to determine if the solution set of $S_2$ is contained within $S_1$. Therefore, we must demonstrate that every inequality of $S_1$ is a non-negative linear combination of the inequalities of $S_2$. The first inequality of $S_1$ is clearly the sum of the first two inequalities of $S_2$. Next we show that $\{-x_j \leq 1\}_{j=1}^4$ is also a linear combination of the inequalities of $S_2$:
\[
\begin{array}{ll}
	& (x_1 + x_2 + x_3) \leq 1; -x_2 \leq 0; -x_3 \leq 0\\
\Rightarrow & x_1 + x_2 + x_3 - x_2 - x_3 \leq 1\\
\Rightarrow & x_1 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_3) \leq 1; -x_1 \leq 0; -x_3 \leq 0\\
\Rightarrow & x_1 + x_2 + x_3 - x_1 - x_3 \leq 1\\
\Rightarrow & x_2 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_3) \leq 1; -x_1 \leq 0; -x_2 \leq 0\\
\Rightarrow & x_1 + x_2 + x_3 - x_1 - x_2 \leq 1\\
\Rightarrow & x_3 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_4) \leq 1; -x_1 \leq 0; -x_2 \leq 0\\
\Rightarrow & x_1 + x_2 + x_4 - x_1 - x_2 \leq 1\\
\Rightarrow & x_4 \leq 1
\end{array}
\]\\
Therefore, we conclude that $S_2 \in S_1$.

\bigskip
\noindent
Next, we consider the solutions sets of the pair $S_1$ and $S_3$. Observe that the set (\ref{e831}) also violates the constraints for $S_3$. Hence we conclude that $S_1\notin S_3$. Moreover, the following solution is a member of the solution set of $S_3$ but not the solution set of $S_1$:
\[
\tag{8.3.2}\label{e832}
\left\{\begin{bmatrix}0.5\\0.5\\0.5\\0.5\end{bmatrix}\right\}
\]\\
Hence we conclude that $S_3\notin S_1$.

\bigskip
\noindent
Finally, we consider the solutions sets of the pair $S_2$ and $S_3$. Observe that (\ref{e831}) also violates the constraints for $S_2$. Hence we conclude that $S_3\notin S_2$. Now we seek to determine 
if the solution set of $S_2$ is contained within $S_1$. Therefore, we must demonstrate that every inequality of $S_3$ is a non-negative linear combination of the inequalities of $S_2$. We proceed in a manner similar to before:
\[
\begin{array}{ll}
	& (x_1 + x_2 + x_3) \leq 1; -x_3 \leq 0\\
\Rightarrow & x_1 + x_2 + x_3 - x_3 \leq 1\\
\Rightarrow & x_1 + x_2 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_3) \leq 1; -x_2 \leq 0\\
\Rightarrow & x_1 + x_2 + x+3 - x_2 \leq 1\\
\Rightarrow & x_1 + x_3 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_4) \leq 1; -x_2 \leq 0\\
\Rightarrow & x_1 + x_2 + x+4 - x_2 \leq 1\\
\Rightarrow & x_1 + x_4 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_3) \leq 1; -x_1 \leq 0\\
\Rightarrow & x_1 + x_2 + x_3 - x_1 \leq 1\\
\Rightarrow & x_2 + x_3 \leq 1
\end{array}
\]

\[
\begin{array}{ll}
	& (x_1 + x_2 + x_4) \leq 1; -x_1 \leq 0\\
\Rightarrow & x_1 + x_2 + x_4 - x_1 \leq 1\\
\Rightarrow & x_2 + x_4 \leq 1
\end{array}
\]\\
Therefore, we conclude that $S_2 \in S_3$.

\bigskip