
% IOE 510 HW8
% Nauman Sohani, 77319508, nsohani


% ----------------------------------------------------------------
% AMS-LaTeX ************************************************
% **** -----------------------------------------------------------
\documentclass{amsart}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{listings}
\usepackage{mcode}
%\usepackage{breqn}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% ofS -------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}		
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
% EXERCISE ------------------------------------------------
\newcommand{\exercise}[1]{\noindent {\bf Exercise #1.}}  % Allow for correctly labeling exercises

\begin{document}

\title{IOE 510: Extra Credit}

\maketitle

\noindent
Date submitted: April 24, 2017\\
Prepared by:
\href{nsohani@umich.edu}
{Nauman Sohani (nsohani@umich.edu)}

\bigskip

\noindent
\textbf{Extra credit}\\
The following program is an amendment to the Simplex algorithm programmed in HW4.

\bigskip
\noindent
{\tt Integer Optimization using Cutting Planes}:\\
\rule{\textwidth}{1pt}
\lstinputlisting{HW_8_MATLAB_IPSolver.m}
\rule{\textwidth}{1pt}

\bigskip
\noindent
The output to the optimization program example given in lecture is produced below.

\bigskip
\noindent
{\tt simplex output:}
\verbatiminput{simplex_output_eg1.out}
\rule{\textwidth}{1pt}

\bigskip
\noindent
This program was used to solve two other optimization problems. Consider the following example:
\[
\begin{array}{rrrl}
\min & \begin{bmatrix}1&1&5\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix}\\
	& \begin{bmatrix}1&3&1\\1&1&5\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} & = & \begin{bmatrix}5\\8\end{bmatrix}\\
	&	\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} & \geq & \begin{bmatrix}0\\0\\0\end{bmatrix}		
\end{array}
\]
An integer solution is given by the following output:

\bigskip
\noindent
{\tt simplex output:}
\verbatiminput{simplex_output_eg2.out}
\rule{\textwidth}{1pt}

\noindent
Finally consider a last example:
\[
\begin{array}{rrrl}
\min & \begin{bmatrix}130&135&-20&5&70\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{bmatrix}\\
	& \begin{bmatrix}14&16&-4&2&3\\5&6&-1&2&1\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{bmatrix} & = & \begin{bmatrix}30\\25\end{bmatrix}\\
	&	\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} & \geq & \begin{bmatrix}0\\0\\0\end{bmatrix}		
\end{array}
\]
An integer solution is given by the following output:

\bigskip
\noindent
{\tt simplex output:}
\verbatiminput{simplex_output_eg3.out}
\rule{\textwidth}{1pt}


\end{document}